{
    "name": "📺 Ultra Enlaces",
    "author": "Anomino",
    "image": "https://telemetr.io/en/channels/1259879590/photo.jpeg",
    "info": "Listas",
    "telegram": "ultratotal",
    "url": "https://raw.githubusercontent.com/joanparcki/recopilado/main/enlaces.w3u",
     "groups": [
    {
        
        "name": "ENLACES",
      "image": "https://telemetr.io/en/channels/1259879590/photo.jpeg",
    "stations": [
        {
            "name": "grupo de telegram",
            "image": "https://assets.laliga.com/assets/logos/laliga-v-negativo/laliga-v-negativo-1200x1200.jpg",
            "url": "http://t.me/ultratotal",
            "embed":"true"
        },
        {
            "name": "la liga",
            "image": "https://assets.laliga.com/assets/logos/laliga-v-negativo/laliga-v-negativo-1200x1200.jpg",
            "url": "http://loga.ultratotal.ml/xls/ligota/index.m3u8"
            
        },
        {
        
        "name": "M.La Liga opc2",
        "image": "https://www.movistarplus.es/recorte/m-NEO/canal/MLIGA.png",
        "url":"http://93.152.174.144:4000/play/beinlaliga/index.m3u8"},
        },
        {
            "name": "CHAMPIONS️",
            "image": "https://editorial.uefa.com/resources/025e-0fac62eb08cc-e6eec4b938a5-1000/ucl-breaking-news.jpg",
            "url": "http://loga.ultratotal.ml/xls/champions/index.m3u8"
        },
        {
            "name": "motos HD",
            "image": "https://www.motociclismo.es/uploads/s1/63/27/53/3/5bf014400ee694c4083493d9-motogp-2019-dazn-precio-equipo-gps-abierto.jpeg",
            "url": "http://vip.ultratotal.ml/xls/daznmoto/index.m3u8"
        },
        {
            "name": "formula 1️ HD",
            "image": "https://s03.s3c.es/imag/_v0/770x420/3/0/c/aston-martin-arm21.jpg",
            "url": "http://vip.ultratotal.ml/xls/daznf1/index.m3u8"
        }
    ]
}

    ]
}
